const lang = require('../../lang/en_US.json');
const config = require('../../config/config.json');
const chalk = require('chalk');
const configonoff = require('../../config/onoff.json');
const channelconfig = require('../../config/channels.json');
const roleconfig = require('../../config/roles.json');
require('dotenv').config();
var moment = require('moment');

module.exports = {
    name: 'clear',
    aliases: ['clean'],
    description: 'clearing messages, min 1 - max 100',
    guildOnly: true,
    async execute(client, message, args) {
        if(configonoff.command.admin.clear === true) {
            const adminchannel1 = channelconfig.admin.admin1;
            const adminchannel2 = channelconfig.admin.admin2;
            const adminchannel3 = channelconfig.admin.admin3;
            const admin1 = roleconfig.admin.admin1;
            const admin2 = roleconfig.admin.admin2;
            const admin3 = roleconfig.admin.admin3;
            if (message.member.roles.cache.has(admin1) || message.member.roles.cache.has(admin2) || message.member.roles.cache.has(admin3)) {
                if(!args[0]) return message.reply(lang.admin.clear.numbermiss);
                if(isNaN(args[0])) return message.reply(lang.admin.clear.numberreal);

                if(args[0] > 100) return message.reply(lang.admin.clear.notmore);
                if(args[0] < 1) return message.reply(lang.admin.clear.notless);

                await message.channel.messages.fetch({limit: args[0]}).then(messages =>{
                    message.channel.bulkDelete(messages);
                });
                console.log(chalk.cyan('[' + moment.utc().format('MM/DD/YYYY-h:mm:ss-A') + ']' + lang.prefix.royal, chalk.white(lang.admin.clear.log)));
            } else {
                console.log(chalk.cyan('[' + moment.utc().format('MM/DD/YYYY-h:mm:ss-A') + ']' + lang.prefix.royal, chalk.white(lang.admin.clear.errorperms)));
            }
        }
    }
}
